# ProSpringSecurity

ch01/: build.xml
ch01/WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
ch01/WebContent/WEB-INF/spring/: application.xml  applicationContext-security.xml
ch01/conf/local/: log4j.properties
ch01/src/com/apress/pss/servlets/: HelloWorldServlet.java
ch04/: build.xml
ch04/WebContent/WEB-INF/: applicationContext-security-Roles.xml  applicationContext-security-http-basic.xml  applicationContext-security.xml  terrormovies-servlet.xml  web.xml
ch04/WebContent/WEB-INF/views/: login.jsp  movies.jsp
ch04/src/com/apress/pss/terrormovies/controller/: AdminController.java
ch05/: build.xml
ch05-aspectj/: .project  build.properties  build.xml
ch05-aspectj/WebContent/WEB-INF/: applicationContext-security.xml  aspect-example-servlet.xml
ch05/WebContent/WEB-INF/: applicationContext-security-500-Error.xml  applicationContext-security-Digest.xml  applicationContext-security.xml  terrormovies-servlet.xml
ch05/WebContent/WEB-INF/views/: allMovies.jsp  newMovies.jsp
ch05/conf/local/: readme.txt  run.bat
ch05/src/: applicationContext-security.xml
ch05/src/com/apress/pss/terrormovies/access/: AccessOperations.java  AccessOperationsImpl.java
ch05/src/com/apress/pss/terrormovies/controller/: AdminController.java  AdminControllerImpl.java  MovieController.java
ch05/src/com/apress/pss/terrormovies/model/: Movie.java  User.java
ch05/src/com/apress/pss/terrormovies/security/: CustomWebSecurityExpressionRoot.java
ch05/src/com/apress/pss/terrormovies/service/: MoviesService.java  MoviesServiceImpl.java
ch05/src/com/apress/pss/terrormovies/standalone/: Main.java
ch06-base/: .project  build.xml
ch06-base/WebContent/WEB-INF/: applicationContext-security.xml  web.xml
ch06-base/src/com/apress/pss/servlets/: HelloWorldServlet.java
ch06-db/: .project  build.xml
ch06-db/WebContent/WEB-INF/: applicationContext-security-groups.xml  applicationContext-security.xml  web.xml
ch06-db/src/com/apress/pss/servlets/: HelloWorldServlet.java  ReadDB.java
ch06-ldap/: .project  build.xml
ch06-ldap-truven/: .project  build.xml
ch06-ldap-truven-userinfo/: .project  build.xml
ch06-ldap-truven-userinfo/WebContent/WEB-INF/: Dispatcher-servlet.xml  applicationContext-security-ldap-ad.xml  applicationContext-security-ldap.xml  applicationContext-security-ldap2.xml
ch06-ldap-truven-userinfo/WebContent/WEB-INF/views/: userInfo.jsp
ch06-ldap-truven-userinfo/src/com/apress/pss/controller/: UserDetailsController.java
ch06-ldap-truven-userinfo/src/com/apress/pss/model/: UserInfo.java
ch06-ldap-truven/WebContent/WEB-INF/: Dispatcher-servlet.xml  applicationContext-security-ldap.xml  web.xml
ch06-ldap/WebContent/WEB-INF/: applicationContext-security-ldap.xml  web.xml
ch06-ldap/WebContent/WEB-INF/classes/: users.sql
ch06-ldap/conf/local/: log4j.properties
ch06-ldap/src/: users-groups.sql
