app.name=pss
app.version=0.0.1
app.context=${app.name}
app.war=${app.context}.war

tomcat.home=${env.CATALINA_HOME}
tomcat.deploy=${tomcat.home}/webapps
tomcat.host=localhost
tomcat.port=8081
